# MarcasAutos

./: README.md
MarcasAutos/: Dockerfile.test  MarcasAutos.slnx  docker-compose.test.yml  docker-compose.yml
MarcasAutos/MarcasAutos/: Dockerfile  MarcasAutos.csproj  Program.cs  appsettings.json
MarcasAutos/MarcasAutos.Domain/: Class1.cs  MarcasAuto.cs
MarcasAutos/MarcasAutos.Domain/DTO/: MarcasAutosDto.cs
MarcasAutos/MarcasAutos.Domain/Exceptions/: BusinessException.cs
MarcasAutos/MarcasAutos.Domain/Interfaces/: IMarcasAutosRepository.cs  (+1 more)
MarcasAutos/MarcasAutos.Infrastructure/: Class1.cs  Mappings.cs  MarcasAutos.Infrastructure.csproj
MarcasAutos/MarcasAutos/Controllers/: MarcasAutosController.cs
MarcasAutos/MarcasAutos/Properties/: launchSettings.json
MarcasAutos/MarcasAutos/Responses/: ApiResponse.cs
MarcasAutos/TestApplication/: DependencyInjectionTests.cs  ExceptionTests.cs  MappingTests.cs  MarcasAutosControllerTest.cs  MarcasAutosRepositoryTests.cs  MarcasAutosServiceTests.cs  TestApplication.csproj  test_results.txt
MarcasAutos/coveragereport/: MarcasAutos.Domain_BusinessException.html  MarcasAutos.Domain_MarcasAuto.html  MarcasAutos.Domain_MarcasAutosDto.html  MarcasAutos.Infrastructure_AutomapperProfile.html  MarcasAutos.Infrastructure_MarcasAutosRepository.html  MarcasAutos.Infrastructure_MarcasAutosService.html  MarcasAutos.Infrastructure_ProjectDbContext.html  MarcasAutos.Infrastructure_ServiceCollectionExtension.html  MarcasAutos_ApiResponse_1.html  MarcasAutos_MarcasAutosController.html  MarcasAutos_Program.html  index.html  main.js
(+4 files in other folders)
